<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GeasturesGR2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a11-nO-10E">
                                <rect key="frame" x="4" y="238" width="365" height="421"/>
                                <color key="backgroundColor" red="0.4764025207" green="0.54773161250000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="0fM-tM-Ag4"/>
                                    <constraint firstAttribute="width" constant="240" id="fDS-U8-Gfv"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qQd-HC-G5C" appends="YES" id="nY9-HG-fS2"/>
                                    <outletCollection property="gestureRecognizers" destination="33g-Yr-TsQ" appends="YES" id="N1E-Fc-GQT"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Número de TAPS para verde" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToY-NF-OPM">
                                <rect key="frame" x="16" y="28" width="216" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vT3-Cl-aMS">
                                <rect key="frame" x="240" y="20" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Número de TAPS para rojo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8v-4r-2AP">
                                <rect key="frame" x="16" y="66" width="202" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1wo-xi-onn">
                                <rect key="frame" x="240" y="61" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Número de TAPS para azul" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xx-BI-RhM">
                                <rect key="frame" x="16" y="111" width="205" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2kv-qE-vw1">
                                <rect key="frame" x="240" y="108" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnJ-iW-fra">
                                <rect key="frame" x="16" y="0.0" width="42" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="a11-nO-10E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7gs-oE-bsF"/>
                            <constraint firstItem="a11-nO-10E" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Mcr-iD-TrE"/>
                            <constraint firstItem="a11-nO-10E" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eXe-fh-PJZ"/>
                            <constraint firstItem="a11-nO-10E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oey-Nt-ift"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="GYx-7c-gmb" appends="YES" id="h9B-cw-KQG"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="gesturesView" destination="a11-nO-10E" id="VLe-gE-0yI"/>
                        <outlet property="hconstraint" destination="oey-Nt-ift" id="CNi-EG-7c4"/>
                        <outlet property="pinchOnView" destination="33g-Yr-TsQ" id="TWj-Ul-boH"/>
                        <outlet property="tapGesture1" destination="qQd-HC-G5C" id="Rl0-R4-Siq"/>
                        <outlet property="tapLabel" destination="GnJ-iW-fra" id="Arz-Vq-i83"/>
                        <outlet property="txtAzul" destination="2kv-qE-vw1" id="BVr-ta-r6E"/>
                        <outlet property="txtNumberTaps" destination="vT3-Cl-aMS" id="Ygq-Y9-PFe"/>
                        <outlet property="txtRojo" destination="1wo-xi-onn" id="bYi-9g-HPm"/>
                        <outlet property="wconstraint" destination="eXe-fh-PJZ" id="thT-XK-nFK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qQd-HC-G5C">
                    <connections>
                        <action selector="tapGesture:" destination="BYZ-38-t0r" id="6hE-TP-IaJ"/>
                    </connections>
                </tapGestureRecognizer>
                <pinchGestureRecognizer id="33g-Yr-TsQ">
                    <connections>
                        <action selector="pinchOnView:" destination="BYZ-38-t0r" id="qLd-cy-Uv6"/>
                    </connections>
                </pinchGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="GYx-7c-gmb">
                    <connections>
                        <action selector="panOnView:" destination="BYZ-38-t0r" id="c4n-jn-SmF"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-50.399999999999999" y="252.32383808095955"/>
        </scene>
    </scenes>
</document>
